server.port=8761
#means kha pr chal rha he
eureka.instance.hostname=localhost
#server client ke sath register na ho
client.register-with-eureka=false
#registry fetch bhi na kar paye client ki
eureka.client.fetch-registry=false