server.port=8081
spring.datasource.name=ratingservice
spring.datasource.url=jdbc:mysql://localhost:3306/ratingservice
spring.datasource.username=root
spring.datasource.password=Dpparihar@12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
#service url for service registry that you have to use this address for registring the service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=rating-service

#okta configuration
okta.oauth2.audience=api://default
okta.oauth2.issuer=https://dev-10416255.okta.com/oauth2/default
